*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
    
}
body{
    background-color: #1C1C1C;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
   height: 90%;
   width: 80%;
   display: flex;
   background-color:#F3EFEA;
   border-radius: 5px;
   justify-content: space-between;
}
.inf-user{
    display: flex;
    flex-direction: column;
    width: 20%;
    /* justify-content: space-between; */
    
}
.logo-title{
    display: flex;
    align-items: center;
    padding-left: 40px;
    margin-top: 30px;
    margin-bottom: 40px;
}
.logo-title img{
    margin-right: 10px;
}
.logo-title p{
    font-weight: bold;
}
.content-user-options{
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;
    margin-left: 40px;
}
.row-perfil-user{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.img-user{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.photo-user img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.icon-config img{
    width: 20px;
    background-color: white;
    border-radius: 50%;
    margin-top: -20px;
    position: absolute;
}
.name-user .name{
    margin-bottom: 5px;
    font-weight: bold;
}
.name-user .profession{
    font-weight: normal;
    color: #969494;
    font-size: 12px;
}
.row-icon{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 45px;
    height: 45px;
    margin-right: 20px;
    border-radius: 10px;
}
.icon:hover{
    background-color: #FEB388;
}
.name-card .inf{
    margin-bottom: 5px;
    font-weight: bold;
}
.name-card .value{
    font-weight: normal;
    color: #969494;
    font-size: 12px;
}
.logo-out{
    display: flex;
    align-items: center;
    margin-left: 40px;
    margin-bottom: 35px;
    cursor: pointer;
}
.icon-exit {
    margin-right: 15px;
}
.text p{
    font-size: 14px;
    font-weight: bold;
}

/* ============================LINHA VERTICAL DE SEPARAÇÂO=============================== */
.row-vertigal{
    display: flex;
    align-items: center;
    justify-content: center;
  

}
.empyt{
    width: 2px;
    background-color: #bebdbd;
    height: 90%;
    
}

/* ESTILOS PARA OS GRAFICOS DA DIREITA */

.chart{
    display: flex;
    flex-direction: column;
    width: 70%; 
    margin-right: 40px; 
}

.container-top{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}
.title-info{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    font-size: 13px;
}

.title-info .b{
    font-weight: bold;
}
.title-info .r{
    margin-left: 5px;
    font-weight: 600;
}

.icons-r{
    display: flex;
    align-items: center;
}
.icon-customize{
    display: flex;
    align-items: center;
    margin-right: 50px;
    font-weight: bold;
}
.icon-customize img{
    margin-right: 15px;
}
.icons-notification{
    display: flex;
    align-items: center;
}
.box-icon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #bebdbd;
    border-radius: 5px;
}

.icons-notification .box-icon:first-child{
  margin-right: 15px;
}

.ri{
    background-color: #FEB388;
}

/* GRAFICOS PRINCIPAIS */
.chart-color{
    display: flex;
    align-items: center;
    margin-top:20px;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    justify-content: space-between;
    background: linear-gradient(to right, #BBACC1, #ebe7e2);
    position: relative;
}
.chart-balence{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
}
.title-balance p{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}
.money{
    display: flex;
    align-items: center;
}
.money .dolar{
    margin-right: 10px;
    height: 40px;
    flex-direction: column;
    justify-content: space-between; 
}
.money .dolar-total{
    font-size: 58px;
    font-weight: bold;
}
.borda{
    width: 100%;
    height: 1px;
    background-color: #969494;
    margin-bottom: 30px;
    margin-top:10px;
}

.others{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.others-value{
    display: flex;
    flex-direction: column;
}
.value-k{
    display: flex;
}
.value-k img{
    margin-right: 2px;
}
.value-k p{
    font-weight: bold;
    font-size: 20px;
}


.description-currency{
    margin-top: 5px;
    color: #969494;
    font-size: 12px;
}
.row-charts{
    display: flex;
    height: 100%;
    align-items: center;
    position: absolute;
    margin-left: 300px;
}

.first-chart, .second-chart, .third-chart{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 80%;
    width: 200px;
    align-items: center;
    margin-right: 20px;
    
}
.title-icon{
    display: flex;
    width: 65%;
    justify-content: space-between;
    font-size: 14px;
    margin-top:15px;
    font-weight: bold;
} 

.first-chart{
    background-color: #1C1C1C;
}
.first-chart .title-icon{
    color: white;
}
#meuGrafico{
    width: 200px;
    height: 200px;
}
.charts-columns{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 30px;
    justify-content: center;
}
.second-chart{
    background-color: #a3a3a3;
}

.row-icon-color{
    display: flex;
    margin-bottom: 15px;
    
}
.icon-color{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#F3EFEA;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.name-card-calor{
    display: flex;
    flex-direction: column;
}
.info-color{
    font-size: 12px;
    font-weight: bold;
}
.value-color{
    font-size: 12px;
    font-weight: bold;
    color: #535353;
}
.third-chart{
    background-color: #FEB388;
}


/*tabela mais gráfico de pizza*/

.table-pizza{
    display: flex;
    width: 100%;
    width: 600px;
}

.table-title{
    display: flex;
    flex-direction: column;
    width: 75%;
}

.titleOfTable{
    margin-top: 30px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.text-left{
    display: flex;
}
.text-left .income{
    margin-right: 15px;
}

.row-footer{
    width: 100%;
    height: 1px;
    background-color: #969494;
    margin-bottom: 20px;
    margin-top: 10px;
}

table{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    position: relative;
    border-spacing: 50px;
}

/* Arredonda o canto superior esquerdo e inferior esquerdo da primeira célula */
tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  /* Arredonda o canto superior direito e inferior direito da última célula */
  tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-right: 5px;
  }
  
  /* Arredonda o canto inferior esquerdo e inferior direito da última linha */
  tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
  }
  
  tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
  }
  

.box{
    height: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;  
}

.img-icon-options{
    width: 15px;
}

table tbody tr td{
    line-height: 3.2;
    text-align: center;
} 

table tbody tr:hover{
   background-color: white;
   cursor: pointer;
}

table tbody tr:hover .box{
    background-color: #FEB388;

}

.img-name{
    display: flex;
}
.img-name img{
    margin-left: 5px;
}

.img-name p{
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
}

